stages:
    - Build
    - Tests
    - Scans
    - Deploy

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
image: maven:3.8.2-openjdk-17
Build project:
  stage: Build
  script:
    - mvn package -Dmaven.test.skip
  artifacts:
    when: always
    paths:
      - target/*.jar
  
Run Maven Test:
  stage: Tests
  script:
    - mvn test

sonarcloud-check:
  stage: Scans
  image: maven:3.6.3-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=henrikamirbekyan_pet-clinic
  # only:
  #   - merge_requests


Deploy Docker:
  stage: Deploy
  image: docker
  services:
    - docker:dind

  script:

    - docker build -t $CI_PROJECT_NAME .
    - echo -e "Remove the previous version"
    - docker rm -vf $CI_PROJECT_NAME
    - echo -e "Deploy Docker"
    - docker run --name $CI_PROJECT_NAME -d -p8080:8080 $CI_PROJECT_NAME
     
  except:
    - tags
  tags:
    - universerun
